# ET_Unity_Luban_Serialize

./: .gitignore  ET.sln  LICENSE  README.md
Share/Analyzer/Config/: Definition.cs
Share/Share.LubanSerGen/: Share.LubanSerGen.csproj
Share/Share.LubanSerGen/Generator/: LubanSchemaEditorGenerator.cs  LubanSchemaGenerator.cs  LubanSerDefines.cs  LubanSerEditorGenerator.cs  LubanSerEditorSyntaxContentReceiver.cs  LubanSerGenerator.cs  LubanSerSyntaxCompositeReceiver.cs  LubanSerSyntaxContextReceiver.cs  LubanSerTableSyntaxContextReceiver.cs  LubanUnitySerGenerator.cs
Share/Share.LubanSerGen/Utils/: CmdUtils.cs  FileUtils.cs  LubanSerUtils.cs  PathUtils.cs
Tools/LubanSer_UnitySo/: ReadMe.md  luban_all_gen_to_copy.bat  luban_all_gen_to_copy.sh  luban_code.conf  luban_code_gen.bat  luban_code_gen.sh  luban_data.conf  luban_data_gen_to_unity.bat  luban_data_gen_to_unity.sh  luban_test.conf
Tools/LubanSer_UnitySo/Defines/Xml_Data/: BulletConfig2_Generated.xml  BulletConfigSo_Generated.xml  BulletConfig_Generated.xml  BulletDisplayConfig_Generated.xml  DmgConfig_Generated.xml  DragonConfig_Generated.xml  DragonDisplayConfig_Generated.xml  EArrangeStyle_Generated.xml  EDmgElement_Generated.xml  EDmgSource_Generated.xml  EmptyData_Generated.xml  FCurve_Generated.xml  FP_Generated.xml  FVector2_Generated.xml  FVector3_Generated.xml  FVector4_Generated.xml  MoveConfig_Generated.xml  ShootStyle_Generated.xml
Tools/LubanSer_UnitySo/Env/: env.conf
Tools/LubanSer_UnitySo/Env/dotnet-runtime-8.0.11-osx-x64/: dotnet
Tools/LubanSer_UnitySo/Env/dotnet-runtime-8.0.11-osx-x64/host/fxr/8.0.11/: libhostfxr.dylib
Tools/LubanSer_UnitySo/Env/dotnet-runtime-8.0.11-osx-x64/shared/Microsoft.NETCore.App/8.0.11/: createdump  (+12 more)
Unity/Assets/Config/Editor/Bullet1/: Bullet1.asset
Unity/Assets/Editor/LubanSerUtils/: CustomEditorUtils.cs  LubanSerMacroAdder.cs  OnProjectCompile.cs  OnProjectStartup.cs  TestCustomEditor.cs
Unity/Assets/Scripts/Core/Analyzer/: LubanSerAttribute.cs  LubanSerEditorAttribute.cs  LubanSerTableAttribute.cs
Unity/Assets/Scripts/Editor/Assembly/: AssemblyTool.cs
Unity/Assets/Scripts/Editor/AssetPostProcessor/: OnGenerateCSProjectProcessor.cs
Unity/Assets/Scripts/Hotfix/Share/: FiberInit_Main.cs
Unity/Assets/Scripts/ModelView/: Unity.ModelView.asmdef
(+9 files in other folders)
